<!DOCTYPE html>
<html lang="ru">
<link href="styles/external.css" rel="stylesheet">
<title>Машина песен. Внутри фабрики хитов</title>
</head>
<body>
<h1>Машина песен. Внутри фабрики хитов</h1>
<h2>Автор: Джон Сибрук</h2>
<section class="image">
<img src="images/test2.jpg" alt="Simply Easy Learning" width="300"
         height="400">
         </section>
<span>Рейтинг на Yakaboo: 5/5</span>
<br>
<h3>Краткое описание</h3>
<p>Кажется, что на заре XXI века популярная музыка достигла совершенно новой фазы развития. Для того чтобы написать песню, уже не требуется виртуозно играть на гитаре и обладать поэтическим талантом, а чтобы ее спеть, не нужен мощный голос - добро пожаловать в эпоху автотюна! Но одно дело - просто песня, и совсем другое - хит, который способен в одночасье прославить исполнителя и сделать миллионером ее автора. Кстати, кто создает все эти шедевры? В своей книге "Машина песен. Внутри фабрики хитов" Джон Сибрук, американский культуролог и журналист, исследует феномен популярной музыки, ее влияние на современное общество, а также подробно разбирает "анатомию" хита и приходит к интересному выводу - оказывается, в таком творческом деле, как создание песни, совсем не важна оригинальность. Все подчиняется строгой логике, "математике мелодии", а стоит за этим целая команда профессионалов - продюсеры, топ-лайнеры, битмейкеры и текстовики. Изучая историю появления шлягеров, Сибрук подводит нас к другой, не менее поразительной мысли: так было почти всегда.
<h3>Цитата</h3>
<div class ="quote">
	<div class = "quote-text">"Если автор текста не ограничен здравым смыслом, его возможности бесконечны."
	</div>
</div>
</body>	
</html>