<!DOCTYPE html>
<html lang="ru">
<head>
<link href="styles/external.css" rel="stylesheet">
<title>НИ СЫ. Восточная мудрость, которая гласит: будь уверен в своих силах и не позволяй сомнениям мешать тебе двигаться вперед</title>
</head>
<body>
<h1>НИ СЫ. Восточная мудрость, которая гласит: будь уверен в своих силах и не позволяй сомнениям мешать тебе двигаться вперед</h1>
<h2>Автор: Джен Синсеро</h2>
<section class="image">
<img src="images/test.jpg" alt="Simply Easy Learning" width="300"
         height="400">
         </section>
<span>Рейтинг на Yakaboo: 5/5</span>
<br>
<h3>Краткое описание</h3>
<p>Одна из самых популярных книг о самопомощи, которая помогла многим людям изменить свою жизнь. С помощью вдохновляющих историй, советов мудрецов и простых упражнений автор книги Джен Синсеро поможет вам создать жизнь, которую вы хотите. Автор приглашает вас в немного дикую, но вместе с тем радостную поездку к вашей собственной трансформации, помогая вам создавать ваш собственный устойчивый путь к финансам, отношениям, карьере, и вообще всесторонне развивать жизнь, которую вы так желаете. К концу прочтения этой книги вы поймете, почему вы такой, какой вы есть, как любить то, что вы не можете изменить, как изменить то, что вы не любите, и как использовать Силу, чтобы справится со всеми вашими проблемами. Джен Синсеро на собственном опыте убедилась, что начинать менять свою жизнь не просто, но результат стоит того. Если смешать воедино веру в свои силы, дерзость, самоиронию и юмор, то можно прийти к той жизни, о которой вы мечтаете.
<h3>Цитата</h3>
<div class ="quote">
	<div class = "quote-text">"Джен Синсеро, автор и тренер по лидерству, со свойственным ей юмором и неповторимым стилем поднимает тему самосовершенствования на новый уровень."
	</div>
	<div class = "quote-author">Weekly Alibi</div>
</div>
</body>	
</html>