<!DOCTYPE html>
<html lang="ru">
<head>
<link href="styles/external.css" rel="stylesheet">
<title>My Books Wishlist</title>
</head>
<body>
<h1 class="heading">My Books Wishlist</h1>
<h2>НИ СЫ. Восточная мудрость, которая гласит: будь уверен в своих силах и не позволяй сомнениям мешать тебе двигаться вперед</h2>
<img src="images/test.jpg" alt="Simply Easy Learning" width="200"
         height="300">
<p><a href="book1.html">Узнать больше</a></p>
<h2>Машина песен. Внутри фабрики хитов</h2>
<img src="images/test2.jpg" alt="Simply Easy Learning" width="200"
         height="300">
<p><a href="book2.html">Узнать больше</a></p>
</body>	
</html>